<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_app_bar"
          android:title="Home"
          android:icon="@drawable/ic_search_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/home_app_bar"
          android:title="Home"
          android:icon="@drawable/ic_message_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/cart_app_bar"
          android:title="Home"
          android:icon="@drawable/ic_favorite_border_white_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/order_app_bar"
          android:title="Home"
          android:icon="@drawable/ic_order_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/profile_app_bar"
          android:title="Home"
          android:icon="@drawable/ic_account_circle_24dp"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
