<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                app:hideOnScroll="true"
                app:backgroundTint="@color/cardview_dark_background"
                app:fabAlignmentMode="end"
                app:fabCradleMargin="16dp"
                app:menu="@menu/home"
                app:fabCradleRoundedCornerRadius="30dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart_24dp"
                app:layout_anchor="@id/bottom_app_bar"
        />
    <ImageView
            android:id="@+id/circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="end"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/notification_badge"
            app:layout_anchorGravity="center"
            android:elevation="18dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="10"/>
    <ImageView
            android:id="@+id/notification_badge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_anchor="@id/circle"
            app:layout_anchorGravity="start|bottom"
            android:visibility="visible"
            android:src="@drawable/circle"
            android:elevation="17dp"
            android:textStyle="bold"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
